Meta VERSION="1" .
Job JOBID="job_201410020951_0044" JOBNAME="MaxTemp" USER="cloudera" SUBMIT_TIME="1412379098627" JOBCONF="hdfs://localhost/var/lib/hadoop-0\.20/cache/mapred/mapred/staging/cloudera/\.staging/job_201410020951_0044/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201410020951_0044" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410020951_0044" LAUNCH_TIME="1412379098830" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410020951_0044_m_000003" TASK_TYPE="SETUP" START_TIME="1412379098939" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410020951_0044_m_000003" TASK_ATTEMPT_ID="attempt_201410020951_0044_m_000003_0" START_TIME="1412379099072" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:52519" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410020951_0044_m_000003" TASK_ATTEMPT_ID="attempt_201410020951_0044_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412379100170" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52776)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410020951_0044_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1412379100452" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52776)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410020951_0044" JOB_STATUS="RUNNING" .
Task TASKID="task_201410020951_0044_m_000000" TASK_TYPE="MAP" START_TIME="1412379100454" SPLITS="/default-rack/cloudera-vm" .
Task TASKID="task_201410020951_0044_m_000001" TASK_TYPE="MAP" START_TIME="1412379100455" SPLITS="/default-rack/cloudera-vm" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410020951_0044_m_000000" TASK_ATTEMPT_ID="attempt_201410020951_0044_m_000000_0" START_TIME="1412379100458" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:52519" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410020951_0044_m_000000" TASK_ATTEMPT_ID="attempt_201410020951_0044_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412379103556" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="hdfs://localhost/user/cloudera/input_files/max_temp/max_temp_input:0+4680" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8311)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58814)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(600)][(SPILLED_RECORDS)(Spilled Records)(600)][(MAP_OUTPUT_BYTES)(Map output bytes)(4800)][(MAP_INPUT_BYTES)(Map input bytes)(4684)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(600)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201410020951_0044_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1412379103775" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8311)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58814)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(600)][(SPILLED_RECORDS)(Spilled Records)(600)][(MAP_OUTPUT_BYTES)(Map output bytes)(4800)][(MAP_INPUT_BYTES)(Map input bytes)(4684)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(600)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410020951_0044_m_000001" TASK_ATTEMPT_ID="attempt_201410020951_0044_m_000001_0" START_TIME="1412379100463" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:52519" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410020951_0044_m_000001" TASK_ATTEMPT_ID="attempt_201410020951_0044_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412379103567" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="hdfs://localhost/user/cloudera/input_files/max_temp/max_temp_input:4680+4680" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4800)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58804)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(599)][(SPILLED_RECORDS)(Spilled Records)(599)][(MAP_OUTPUT_BYTES)(Map output bytes)(4792)][(MAP_INPUT_BYTES)(Map input bytes)(4676)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(599)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201410020951_0044_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1412379103776" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4800)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58804)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(599)][(SPILLED_RECORDS)(Spilled Records)(599)][(MAP_OUTPUT_BYTES)(Map output bytes)(4792)][(MAP_INPUT_BYTES)(Map input bytes)(4676)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(599)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201410020951_0044_r_000000" TASK_TYPE="REDUCE" START_TIME="1412379103777" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410020951_0044_r_000000" TASK_ATTEMPT_ID="attempt_201410020951_0044_r_000000_0" START_TIME="1412379103780" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:52519" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410020951_0044_r_000000" TASK_ATTEMPT_ID="attempt_201410020951_0044_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1412379113007" SORT_FINISHED="1412379113083" FINISH_TIME="1412379114587" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11996)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64674)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(114)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12002)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(114)][(SPILLED_RECORDS)(Spilled Records)(1199)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1199)]}" .
Task TASKID="task_201410020951_0044_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1412379114689" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11996)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64674)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(114)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12002)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(114)][(SPILLED_RECORDS)(Spilled Records)(1199)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1199)]}" .
Task TASKID="task_201410020951_0044_m_000002" TASK_TYPE="CLEANUP" START_TIME="1412379114690" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410020951_0044_m_000002" TASK_ATTEMPT_ID="attempt_201410020951_0044_m_000002_0" START_TIME="1412379114692" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:52519" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410020951_0044_m_000002" TASK_ATTEMPT_ID="attempt_201410020951_0044_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412379116291" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52776)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410020951_0044_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1412379116503" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52776)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410020951_0044" FINISH_TIME="1412379116503" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13111)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1199)][(SPILLED_RECORDS)(Spilled Records)(1199)][(MAP_OUTPUT_BYTES)(Map output bytes)(9592)][(MAP_INPUT_BYTES)(Map input bytes)(9360)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(238)][(MAP_OUTPUT_RECORDS)(Map output records)(1199)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11996)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64674)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(114)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12002)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(114)][(SPILLED_RECORDS)(Spilled Records)(1199)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1199)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(8899)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10807)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11996)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13111)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(182292)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(114)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1199)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12002)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(114)][(SPILLED_RECORDS)(Spilled Records)(2398)][(MAP_OUTPUT_BYTES)(Map output bytes)(9592)][(MAP_INPUT_BYTES)(Map input bytes)(9360)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(238)][(MAP_OUTPUT_RECORDS)(Map output records)(1199)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1199)]}" .
