Meta VERSION="1" .
Job JOBID="job_201410160920_0003" JOBNAME="counter" USER="cloudera" SUBMIT_TIME="1413485125063" JOBCONF="hdfs://localhost/var/lib/hadoop-0\.20/cache/mapred/mapred/staging/cloudera/\.staging/job_201410160920_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201410160920_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410160920_0003" LAUNCH_TIME="1413485125990" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201410160920_0003_m_000002" TASK_TYPE="SETUP" START_TIME="1413485126076" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410160920_0003_m_000002" TASK_ATTEMPT_ID="attempt_201410160920_0003_m_000002_0" START_TIME="1413485126846" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:53611" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410160920_0003_m_000002" TASK_ATTEMPT_ID="attempt_201410160920_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413485130558" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52261)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410160920_0003_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413485130618" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52261)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410160920_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201410160920_0003_m_000000" TASK_TYPE="MAP" START_TIME="1413485130625" SPLITS="/default-rack/cloudera-vm" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410160920_0003_m_000000" TASK_ATTEMPT_ID="attempt_201410160920_0003_m_000000_0" START_TIME="1413485130649" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:53611" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410160920_0003_m_000000" TASK_ATTEMPT_ID="attempt_201410160920_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413485134451" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(202)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52261)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64)]}{(counter$MONTH)(counter$MONTH)[(DEC)(DEC)(10)][(JAN)(JAN)(60)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201410160920_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413485134728" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(202)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52261)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64)]}{(counter$MONTH)(counter$MONTH)[(DEC)(DEC)(10)][(JAN)(JAN)(60)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201410160920_0003_m_000001" TASK_TYPE="CLEANUP" START_TIME="1413485134732" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410160920_0003_m_000001" TASK_ATTEMPT_ID="attempt_201410160920_0003_m_000001_0" START_TIME="1413485134742" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:53611" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410160920_0003_m_000001" TASK_ATTEMPT_ID="attempt_201410160920_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413485136326" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52261)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410160920_0003_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413485136560" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52261)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410160920_0003" FINISH_TIME="1413485136561" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(202)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52261)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64)]}{(counter$MONTH)(counter$MONTH)[(DEC)(DEC)(10)][(JAN)(JAN)(60)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(MAP_OUTPUT_RECORDS)(Map output records)(4)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(9098)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(202)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52261)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(64)]}{(counter$MONTH)(counter$MONTH)[(DEC)(DEC)(10)][(JAN)(JAN)(60)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(MAP_OUTPUT_RECORDS)(Map output records)(4)]}" .
