"Magnificent	1
(51	1
(born	1
1	1
1983),	1
2012	1
2014	1
4	1
AIBA	1
Amateur	1
Asian	1
Boxing	1
Chungneijang	1
Flyweight	1
Games	1
Gold	1
Incheon	1
Indian	2
Kom	1
Kom,	1
Kom,[1]	1
MC	1
Mangte	1
March	1
Mary	3
Mary",	1
Medal	1
Nicknamed	1
No.	1
Olympics,	1
Ranking	1
She	3
Summer	1
Women's	1
World	2
[5]	1
a	2
also	2
an	1
and	2
as	2
been	1
boxer	2
boxer.	1
bronze	1
category	1
category[4]	1
champion,	1
championships.[2]	1
competing	1
each	1
first	1
five-time	1
flyweight	1
for	1
has	1
have	2
her	1
in	5
is	3
kg)	1
known	1
medal	1
medal.[3]	1
of	1
one	1
only	2
or	1
qualified	1
ranked	1
she	1
simply	1
six	1
the	6
to	2
winning	1
woman	2
won	2
world	1
