Meta VERSION="1" .
Job JOBID="job_201410121520_0010" JOBNAME="power vaues" USER="cloudera" SUBMIT_TIME="1413157681957" JOBCONF="hdfs://localhost/var/lib/hadoop-0\.20/cache/mapred/mapred/staging/cloudera/\.staging/job_201410121520_0010/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201410121520_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410121520_0010" LAUNCH_TIME="1413157682179" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410121520_0010_m_000004" TASK_TYPE="SETUP" START_TIME="1413157682216" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410121520_0010_m_000004" TASK_ATTEMPT_ID="attempt_201410121520_0010_m_000004_0" START_TIME="1413157682340" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:55261" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410121520_0010_m_000004" TASK_ATTEMPT_ID="attempt_201410121520_0010_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413157683497" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52579)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410121520_0010_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413157683729" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52579)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410121520_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201410121520_0010_m_000000" TASK_TYPE="MAP" START_TIME="1413157683731" SPLITS="/default-rack/cloudera-vm" .
Task TASKID="task_201410121520_0010_m_000001" TASK_TYPE="MAP" START_TIME="1413157683731" SPLITS="/default-rack/cloudera-vm" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410121520_0010_m_000000" TASK_ATTEMPT_ID="attempt_201410121520_0010_m_000000_0" START_TIME="1413157683734" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:55261" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410121520_0010_m_000000" TASK_ATTEMPT_ID="attempt_201410121520_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413157687467" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="hdfs://localhost/user/cloudera/input_files/power_input:0+6" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52638)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(MAP_INPUT_BYTES)(Map input bytes)(9)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201410121520_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413157687659" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52638)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(17)][(MAP_INPUT_BYTES)(Map input bytes)(9)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410121520_0010_m_000001" TASK_ATTEMPT_ID="attempt_201410121520_0010_m_000001_0" START_TIME="1413157683735" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:55261" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410121520_0010_m_000001" TASK_ATTEMPT_ID="attempt_201410121520_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413157687526" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="hdfs://localhost/user/cloudera/input_files/power_input:6+6" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(8)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201410121520_0010_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413157687660" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52627)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(8)][(MAP_INPUT_BYTES)(Map input bytes)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201410121520_0010_m_000002" TASK_TYPE="MAP" START_TIME="1413157687661" SPLITS="/default-rack/cloudera-vm" .
Task TASKID="task_201410121520_0010_r_000000" TASK_TYPE="REDUCE" START_TIME="1413157687661" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410121520_0010_m_000002" TASK_ATTEMPT_ID="attempt_201410121520_0010_m_000002_0" START_TIME="1413157687673" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:55261" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410121520_0010_m_000002" TASK_ATTEMPT_ID="attempt_201410121520_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413157691242" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="hdfs://localhost/user/cloudera/input_files/power_input:12+1" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
Task TASKID="task_201410121520_0010_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413157691299" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52617)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(107)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410121520_0010_r_000000" TASK_ATTEMPT_ID="attempt_201410121520_0010_r_000000_0" START_TIME="1413157687677" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:55261" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410121520_0010_r_000000" TASK_ATTEMPT_ID="attempt_201410121520_0010_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1413157698003" SORT_FINISHED="1413157698048" FINISH_TIME="1413157699252" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(37)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52518)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(28)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(49)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201410121520_0010_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1413157699453" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(37)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52518)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(28)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(49)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201410121520_0010_m_000003" TASK_TYPE="CLEANUP" START_TIME="1413157699454" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410121520_0010_m_000003" TASK_ATTEMPT_ID="attempt_201410121520_0010_m_000003_0" START_TIME="1413157699459" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:55261" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410121520_0010_m_000003" TASK_ATTEMPT_ID="attempt_201410121520_0010_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413157701216" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52579)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410121520_0010_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413157701266" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52579)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410121520_0010" FINISH_TIME="1413157701267" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(344)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157882)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(25)][(MAP_INPUT_BYTES)(Map input bytes)(13)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(321)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(37)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52518)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(28)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(49)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(14007)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(11575)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(37)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(344)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(210400)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(28)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(49)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(25)][(MAP_INPUT_BYTES)(Map input bytes)(13)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(321)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
