Meta VERSION="1" .
Job JOBID="job_201410020951_0041" JOBNAME="wordcount" USER="cloudera" SUBMIT_TIME="1412376210815" JOBCONF="hdfs://localhost/var/lib/hadoop-0\.20/cache/mapred/mapred/staging/cloudera/\.staging/job_201410020951_0041/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201410020951_0041" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410020951_0041" LAUNCH_TIME="1412376210987" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410020951_0041_m_000003" TASK_TYPE="SETUP" START_TIME="1412376211001" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410020951_0041_m_000003" TASK_ATTEMPT_ID="attempt_201410020951_0041_m_000003_0" START_TIME="1412376211220" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:52519" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410020951_0041_m_000003" TASK_ATTEMPT_ID="attempt_201410020951_0041_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412376212483" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410020951_0041_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1412376212516" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410020951_0041" JOB_STATUS="RUNNING" .
Task TASKID="task_201410020951_0041_m_000000" TASK_TYPE="MAP" START_TIME="1412376212519" SPLITS="/default-rack/cloudera-vm" .
Task TASKID="task_201410020951_0041_m_000001" TASK_TYPE="MAP" START_TIME="1412376212521" SPLITS="/default-rack/cloudera-vm" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410020951_0041_m_000000" TASK_ATTEMPT_ID="attempt_201410020951_0041_m_000000_0" START_TIME="1412376212532" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:52519" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410020951_0041_m_000000" TASK_ATTEMPT_ID="attempt_201410020951_0041_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412376217640" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="hdfs://localhost/user/cloudera/input_files/word_count:0+301" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(708)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54056)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(1026)][(MAP_INPUT_BYTES)(Map input bytes)(602)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201410020951_0041_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1412376217722" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(708)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54056)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(1026)][(MAP_INPUT_BYTES)(Map input bytes)(602)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(106)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410020951_0041_m_000001" TASK_ATTEMPT_ID="attempt_201410020951_0041_m_000001_0" START_TIME="1412376212535" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:52519" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410020951_0041_m_000001" TASK_ATTEMPT_ID="attempt_201410020951_0041_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412376217621" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="hdfs://localhost/user/cloudera/input_files/word_count:301+301" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(408)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52818)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201410020951_0041_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1412376217723" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(408)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52818)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201410020951_0041_r_000000" TASK_TYPE="REDUCE" START_TIME="1412376217724" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410020951_0041_r_000000" TASK_ATTEMPT_ID="attempt_201410020951_0041_r_000000_0" START_TIME="1412376217731" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:52519" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410020951_0041_r_000000" TASK_ATTEMPT_ID="attempt_201410020951_0041_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1412376226771" SORT_FINISHED="1412376226791" FINISH_TIME="1412376227984" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53926)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(648)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(79)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1250)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(79)][(SPILLED_RECORDS)(Spilled Records)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(106)]}" .
Task TASKID="task_201410020951_0041_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1412376228001" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53926)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(648)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(79)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1250)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(79)][(SPILLED_RECORDS)(Spilled Records)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(106)]}" .
Task TASKID="task_201410020951_0041_m_000002" TASK_TYPE="CLEANUP" START_TIME="1412376228002" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410020951_0041_m_000002" TASK_ATTEMPT_ID="attempt_201410020951_0041_m_000002_0" START_TIME="1412376228006" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:52519" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410020951_0041_m_000002" TASK_ATTEMPT_ID="attempt_201410020951_0041_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412376229134" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410020951_0041_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1412376229211" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410020951_0041" FINISH_TIME="1412376229211" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106874)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(106)][(MAP_OUTPUT_BYTES)(Map output bytes)(1026)][(MAP_INPUT_BYTES)(Map input bytes)(602)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(212)][(MAP_OUTPUT_RECORDS)(Map output records)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53926)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(648)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(79)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1250)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(79)][(SPILLED_RECORDS)(Spilled Records)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(106)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12585)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10253)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1244)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(160800)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(648)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(79)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1250)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(79)][(SPILLED_RECORDS)(Spilled Records)(212)][(MAP_OUTPUT_BYTES)(Map output bytes)(1026)][(MAP_INPUT_BYTES)(Map input bytes)(602)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(212)][(MAP_OUTPUT_RECORDS)(Map output records)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(106)]}" .
