Meta VERSION="1" .
Job JOBID="job_201410140938_0013" JOBNAME="partition" USER="cloudera" SUBMIT_TIME="1413331756270" JOBCONF="hdfs://localhost/var/lib/hadoop-0\.20/cache/mapred/mapred/staging/cloudera/\.staging/job_201410140938_0013/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201410140938_0013" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410140938_0013" LAUNCH_TIME="1413331756475" TOTAL_MAPS="2" TOTAL_REDUCES="4" JOB_STATUS="PREP" .
Task TASKID="task_201410140938_0013_m_000003" TASK_TYPE="SETUP" START_TIME="1413331756765" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410140938_0013_m_000003" TASK_ATTEMPT_ID="attempt_201410140938_0013_m_000003_0" START_TIME="1413331756886" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:48055" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410140938_0013_m_000003" TASK_ATTEMPT_ID="attempt_201410140938_0013_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413331758146" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53479)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410140938_0013_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413331758279" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53479)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410140938_0013" JOB_STATUS="RUNNING" .
Task TASKID="task_201410140938_0013_m_000000" TASK_TYPE="MAP" START_TIME="1413331758281" SPLITS="/default-rack/cloudera-vm" .
Task TASKID="task_201410140938_0013_m_000001" TASK_TYPE="MAP" START_TIME="1413331758281" SPLITS="/default-rack/cloudera-vm" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410140938_0013_m_000000" TASK_ATTEMPT_ID="attempt_201410140938_0013_m_000000_0" START_TIME="1413331758285" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:48055" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410140938_0013_m_000000" TASK_ATTEMPT_ID="attempt_201410140938_0013_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413331761483" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="hdfs://localhost/user/cloudera/input_files/partition_input:0+48" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(207)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53847)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(24)][(MAP_OUTPUT_BYTES)(Map output bytes)(192)][(MAP_INPUT_BYTES)(Map input bytes)(96)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201410140938_0013_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413331761607" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(207)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53847)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(24)][(MAP_OUTPUT_BYTES)(Map output bytes)(192)][(MAP_INPUT_BYTES)(Map input bytes)(96)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410140938_0013_m_000001" TASK_ATTEMPT_ID="attempt_201410140938_0013_m_000001_0" START_TIME="1413331758286" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:48055" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410140938_0013_m_000001" TASK_ATTEMPT_ID="attempt_201410140938_0013_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413331761353" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="hdfs://localhost/user/cloudera/input_files/partition_input:48+48" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201410140938_0013_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413331761608" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53607)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(111)]}" .
Task TASKID="task_201410140938_0013_r_000000" TASK_TYPE="REDUCE" START_TIME="1413331761609" SPLITS="" .
Task TASKID="task_201410140938_0013_r_000001" TASK_TYPE="REDUCE" START_TIME="1413331761912" SPLITS="" .
Task TASKID="task_201410140938_0013_r_000002" TASK_TYPE="REDUCE" START_TIME="1413331771278" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410140938_0013_r_000000" TASK_ATTEMPT_ID="attempt_201410140938_0013_r_000000_0" START_TIME="1413331761615" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:48055" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410140938_0013_r_000000" TASK_ATTEMPT_ID="attempt_201410140938_0013_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1413331770760" SORT_FINISHED="1413331770852" FINISH_TIME="1413331772195" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53411)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(36)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201410140938_0013_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1413331772487" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53411)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(36)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(3)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3)]}" .
Task TASKID="task_201410140938_0013_r_000003" TASK_TYPE="REDUCE" START_TIME="1413331772488" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410140938_0013_r_000001" TASK_ATTEMPT_ID="attempt_201410140938_0013_r_000001_0" START_TIME="1413331761918" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:48055" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410140938_0013_r_000001" TASK_ATTEMPT_ID="attempt_201410140938_0013_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1413331772082" SORT_FINISHED="1413331772108" FINISH_TIME="1413331773286" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53432)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(57)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)]}" .
Task TASKID="task_201410140938_0013_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1413331773395" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53432)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(57)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410140938_0013_r_000002" TASK_ATTEMPT_ID="attempt_201410140938_0013_r_000002_0" START_TIME="1413331772208" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:48055" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410140938_0013_r_000002" TASK_ATTEMPT_ID="attempt_201410140938_0013_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1413331780674" SORT_FINISHED="1413331780764" FINISH_TIME="1413331782123" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53487)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(24)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10)]}" .
Task TASKID="task_201410140938_0013_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1413331782159" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53487)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(24)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(10)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410140938_0013_r_000003" TASK_ATTEMPT_ID="attempt_201410140938_0013_r_000003_0" START_TIME="1413331773294" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:48055" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410140938_0013_r_000003" TASK_ATTEMPT_ID="attempt_201410140938_0013_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1413331781763" SORT_FINISHED="1413331781790" FINISH_TIME="1413331782923" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53458)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(33)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
Task TASKID="task_201410140938_0013_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1413331783069" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53458)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(33)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4)][(SPILLED_RECORDS)(Spilled Records)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
Task TASKID="task_201410140938_0013_m_000002" TASK_TYPE="CLEANUP" START_TIME="1413331783069" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410140938_0013_m_000002" TASK_ATTEMPT_ID="attempt_201410140938_0013_m_000002_0" START_TIME="1413331783073" TRACKER_NAME="tracker_cloudera-vm:localhost\.localdomain/127\.0\.0\.1:48055" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410140938_0013_m_000002" TASK_ATTEMPT_ID="attempt_201410140938_0013_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413331784319" HOSTNAME="/default-rack/cloudera-vm" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53479)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410140938_0013_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413331784582" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53479)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410140938_0013" FINISH_TIME="1413331784582" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="4" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107454)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(24)][(MAP_OUTPUT_BYTES)(Map output bytes)(192)][(MAP_INPUT_BYTES)(Map input bytes)(96)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(222)][(MAP_OUTPUT_RECORDS)(Map output records)(24)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(264)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(213788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(80)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(13)][(SPILLED_RECORDS)(Spilled Records)(24)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(8771)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(4)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(41492)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(264)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(321242)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(80)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(13)][(SPILLED_RECORDS)(Spilled Records)(48)][(MAP_OUTPUT_BYTES)(Map output bytes)(192)][(MAP_INPUT_BYTES)(Map input bytes)(96)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(222)][(MAP_OUTPUT_RECORDS)(Map output records)(24)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24)]}" .
